<!DOCTYPE html> <html><head>
        <title>4/6/20 Tanzina Alam 2 Poems Revised and Restyled</title>
        <meta charset="utf-8">     
        <link href="https://fonts.googleapis.com/css?family=Neucha&amp;display=swap" rel="stylesheet">
    <style>body {
    font-family: 'Neucha', cursive;
    background-image:url("https://www.publicdomainpictures.net/pictures/270000/velka/warm-yellow-colour.jpg");
} 

h1 {
    font-size: 40px;
    color: white;
    line-height: 10px;

}
 
 p, ul {
    font-weight: bold;
    color: white;
    font-size: 20px;   
 
}


#Poem1 {
     width: 40%;
    height: 80%;
     border: double thick orange;
    padding: 30px;
    float: left;
    margin-left: 2%;
    margin-top: 1.5%;
    background-image:url("https://i.pinimg.com/originals/d6/ba/ab/d6baab2e3ec8c232795b0896b1149084.jpg");
}


#Poem2 {
    border: double thick black ;
    width: 40%;
    height: 80%;
    padding: 30px;
    float: left;
    margin-left: 2.5%;
    margin-top: 1.5%;
    background-image:url("https://i.pinimg.com/originals/f5/9e/29/f59e295cc80e423a2e5722db96e03f68.jpg");
}


#container {
    width: 960px;
    height: 500px;
    border: double thick gray;
    background-color: ivory;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px 20px 20px;
}

mark {
    background-color: ivory;
    line-height: 50px;
}
</style></head>
    <body>
    
     <h1 style="text-align:center; font-size:55px;font-family: 'Neucha', cursive; 
"> <mark>Slow down and enjoy the simple pleasures in life.</mark></h1>
   
   
    <div id="container"> <!-- Beginning of container--> 
    
    <div id="Poem1">
    
    <h1>Perfection</h1>
    
        <ul>
            <li style="list-style-type:none; color: white; font-size: 20px">the universe took its time on you</li>
            <li style="list-style-type:none; margin-top:5px; color: white; font-size: 20px">crafted you precisely</li>
            <li style="list-style-type:none; margin-top:5px; color: white; font-size: 20px">so you could offer the world</li>
            <li style="list-style-type:none; margin-top:5px; color: white; font-size: 20px">something distinct from everyone else</li>
            <li style="list-style-type:none; margin-top:5px; color: white; font-size: 20px">so when you doubt</li>
            <li style="list-style-type:none; margin-top:5px; color: white; font-size: 20px">how you were created</li>
            <li style="list-style-type:none; margin-top:5px; color: white; font-size: 20px">you doubted an energy greater than us both</li>
            <li style="list-style-type:none; margin-top:35px; color: white; font-size: 20px">- rupi kaur</li>
        </ul>
        
         </div> <!-- End of Poem 1-->
         
   
 
    <div id="Poem2">
    
        <h1> Nature's Gifts </h1>
    
        <p>People ask why she loves sunsets <br>
        if they mean everything  <br>
        has their end.  <br>  <br>
        But the color of the sun  <br>
        is what makes her happy.   <br>  <br>
        It reminds her <br>
        that whatever happened  <br>
        the entire day,  <br>
        you can still get a beautiful thing <br>
        in the end.   <br> <br> 
        -Kriz Summer
        </p>
        
        </div> <!-- End of Poem 2-->
      
    </div> <!-- End of container-->
    
    
    
 
</body></html>